<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<StackPane fx:controller="com.nada.poo.controller.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="157.0" style="-fx-background-color: linear-gradient(to bottom right, #764CCD, #EEC2FA); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),8,0,0,0);">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="150.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/shoplogo.png" />
                     </image>
                  </ImageView>
                  <Line endX="77.20000457763672" endY="-1.52587890625E-5" layoutX="55.0" layoutY="161.0" startX="-30.099990844726562" startY="-1.52587890625E-5" stroke="WHITE" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#764ccd" height="47.0" layoutY="180.0" opacity="0.7" stroke="TRANSPARENT" strokeType="INSIDE" width="158.0" />
                  <Button layoutX="17.0" layoutY="185.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 18px;" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/homeicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button layoutX="17.0" layoutY="252.0"
                          mnemonicParsing="false" style="-fx-background-color: transparent;
                          -fx-font-size: 18px; -fx-font-family: &quot;arial&quot;;" text="Products"
                          textFill="WHITE" onAction="#handleProductAction">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/producticon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button layoutX="17.0" layoutY="319.0" mnemonicParsing="false"
                          style="-fx-background-color: transparent; -fx-font-size: 18px;
                          -fx-font-family: &quot;arial&quot;;" text="Buy &amp; Sell" textFill="WHITE"
                  onAction="#handleBuySellAction">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/moneyicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="142.0" prefHeight="589.0" prefWidth="947.0">
               <children>
                  <AnchorPane layoutX="37.0" layoutY="14.0" prefHeight="574.0" prefWidth="906.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),8,0,0,0); -fx-background-radius: 8px; -fx-background-color: #ffffff;">
                     <children>
                        <AnchorPane layoutX="713.0" layoutY="28.0" prefHeight="147.0" prefWidth="168.0" style="-fx-background-color: #ffff; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),8,0,0,0);">
                           <children>
                              <Text layoutX="48.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-family: &quot;arial&quot;;" text="INCOME">
                                 <font>
                                    <Font name="Louis George Cafe" size="15.0" />
                                 </font>
                              </Text>
                              <Label fx:id="incomesField" layoutX="25.0" layoutY="80.0" prefHeight="26.0" prefWidth="118.0"
                                     style="-fx-background-color: transparent; -fx-border-color: #737373; -fx-border-radius: 4px;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="productsTableHome" layoutX="17.0" layoutY="83.0" prefHeight="459.0" prefWidth="678.0" stylesheets="@table.css">
                           <columns>
                              <TableColumn fx:id="idColumnHome" prefWidth="64.00003051757812" text="ID" />
                              <TableColumn fx:id="nameColumnHome" prefWidth="114.4000244140625" text="Name" />
                              <TableColumn fx:id="typeColumnHome" prefWidth="118.39993286132812" text="Type" />
                              <TableColumn fx:id="sizeColumnHome" prefWidth="86.40008544921875" text="Size" />
                              <TableColumn fx:id="stockColumnHome" prefWidth="106.4000244140625" text="Stock" />
                              <TableColumn fx:id="priceColumnHome" prefWidth="100.79998779296875" text="Price" />
                              <TableColumn fx:id="discountColumnHome" prefWidth="84.0" text="Discount" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="713.0" layoutY="213.0" prefHeight="147.0" prefWidth="168.0" style="-fx-background-color: #ffff; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),8,0,0,0);">
                           <children>
                              <Text layoutX="46.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-family: &quot;arial&quot;;" text="CAPITAL">
                                 <font>
                                    <Font name="Louis George Cafe" size="15.0" />
                                 </font>
                              </Text>
                              <Label fx:id="capitalField" layoutX="25.0" layoutY="80.0" prefHeight="26.0" prefWidth="118.0"
                                     style="-fx-background-color: transparent; -fx-border-color: #737373; -fx-border-radius: 4px;">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="713.0" layoutY="396.0" prefHeight="147.0" prefWidth="168.0" style="-fx-background-color: #ffff; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5),8,0,0,0);">
                           <children>
                              <Text layoutX="53.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-family: &quot;arial&quot;;" text="COSTS">
                                 <font>
                                    <Font name="Louis George Cafe" size="15.0" />
                                 </font>
                              </Text>
                              <Label fx:id="costsField" layoutX="25.0" layoutY="80.0" prefHeight="26.0" prefWidth="118.0"
                                     style="-fx-background-color: transparent; -fx-border-color: #737373; -fx-border-radius: 4px;">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <ComboBox fx:id="categorySelector" layoutX="169.0" layoutY="28.0" prefHeight="30.0"
                                  prefWidth="374.0" promptText="Choose Type..."
                                  style="-fx-background-color: linear-gradient(to top, #9761D5, #D085E4); -fx-border-radius: 4px; -fx-font-color: white; -fx-font-family: &quot;arial&quot;;"
                                  stylesheets="@combobox.css" onAction="#filterByCategory"/>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
